server.port = 8081

#Indica que a informacao sera armazenada em memoria(padrao)
#spring.datasource.url=jdbc:h2:mem:cruddb
#Indica que a informacao sera armazenada em D:/cruddb
spring.datasource.url=jdbc:h2:file:D:/cruddb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=123456

spring.jpa.database-platform=org.hibernate.dialect.H2Dialect


#Indica que as tabelas serao criadas caso nao existam ou caso tenham sua estrutura alterada
spring.jpa.hibernate.ddl-auto= update
#Para mostrar as consultas no console
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true